*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s linear;
}

.wrapper{
    width: 1280px;
    margin: 0 auto ;
}

body{
    font-family: Arial, sans-serif;
    background: bisque;
}

h1 {
    font-size: 48px;
    color: #fff;
    text-shadow: 2px 2px #000;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 10%;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);

}
#about, #skills, #work, #review, #contact{
    margin-top: 200px;
}

#contact{
    margin-bottom: 60px;
}

.navbar ul{
    display: flex;
    gap: 25px;
    list-style-type: none;
    color: black;
    justify-content: flex-start;

}
.navbar a{
    font-size: 24px;
    color: #000000;
    font-weight: 600;
    text-decoration: none;
    transition: 0.5s;
}
.navbar a.active,
.navbar a:hover {
    border-bottom: 3px solid #3b3b98;
    padding: 2px 0;
}

.menu-icon img{
    display: none;
}

/* Styles for the menu window */
.menu_window {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(196, 196, 196, 0.9); /* Slight transparency for a modern look */
    color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu_window .menuNavbar {
    text-align: center;
}

.menu_window ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu_window li {
    margin: 20px 0;
}

.menu_window a {
    display: inline-block;
    padding: 15px 60px; 
    font-size: 18px; 
    color: black;
    background-color: rgba(196, 196, 196); 
    border: 2px solid black; 
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease; 
    width: 140px;
}

.menu_window a:hover {
    color: #ffaa00; 
}

.menu_window .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 36px; 
    cursor: pointer;
    color: black;
    transition: color 0.3s ease;
}

.menu_window .close:hover {
    color: #ffaa00;
}

.main{
    background-image: url("./images/Background3.png");
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    margin: 0 auto;
}

.avatar img {
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 90px;
}

.intro {
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgba(146, 161, 176, 0.5);
}
.intro h1 {
    font-size: 48px;
    color: #333;
}

.intro h1 .highlight {
    color: #ff6b6b;
}

.intro p {
    font-size: 24px;
    color: #555;
    margin-top: 20px;
}

.intro p .highlight {
    color: #b33939;
}

.btn {
    color: white;
    background-color: #3b3b98;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 120px;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    color: #3b3b98;
    background-color: white;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    transition: width 0.3s ease, height 0.3s ease, top 0.3s ease, left 0.3s ease;
    border-radius: 50%;
    z-index: 0;
    transform: translate(-50%, -50%);
}

.btn:hover::before {
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
}

.about{
    padding-bottom: 50px;
    background: rgb(4,0,75);
    background: linear-gradient(130deg, rgba(4,0,75,1) 11%, rgba(9,9,121,1) 47%, rgba(0,212,255,1) 100%);
}

.icon-user {
    height: 32px;
    margin-right: 10px;
}

.about_title, .skills_title, .work_title, .review_title, .contact_title{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
}

.about_title h1 .highlight{
    color: #6c6c6c;
}

.about-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D3D3D3;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.about-image{
    width: 90%;
    border-radius: 10px;
    margin-bottom: 30px;
}
.about-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    font-size: 20px;
    padding: 5px;
    background: rgb(0,161,194);
    background: radial-gradient(circle, rgba(0,161,194,1) 0%, rgba(9,9,121,1) 47%, rgba(7,0,138,1) 100%);
}

.skills {
    background:linear-gradient(to bottom, #8e2de2, #4a00e0);;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.skills-wrapper{
    background: rgba(0, 0, 22, 0.4);
    color: #fff;
    border-radius: 16px;
    padding: 32px;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.skills-wrapper a{
    margin-left: 43%;
    margin-top: 2%;
}
.skills_content{
    gap: 28px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skill-set{
    padding: 10px 20px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 22, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}

.skill-set img{
    max-width: 48px;
    max-height: 48px;
}

.skill-set:hover{
    background-color: #000;
}

.work{
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.work_title h1 {
    color: rgb(173, 171, 171);
}
.work_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}
.work-set {
    display: flex;
    flex: 0 1 45%; /* Две колонки по 45% ширины каждая, с небольшим отступом */
    justify-content: center;
}
.work-set img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.review {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 0;
    background: rgb(157,80,223);
    background: radial-gradient(circle, rgba(157,80,223,1) 0%, rgba(66,17,166,1) 100%);
}

.swiper {
    width: 80%;
    max-width: 900px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.swiper-scrollbar {
    background: rgba(0, 0, 0, 0.2);
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

.contact {
    flex-direction: column;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 50px 0;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.contact_title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact_title img {
    width: 50px;
    margin-bottom: 10px;
}

.contact_card {
    display: flex;
    background-color: #ddd;
    border-radius: 10px;
    margin-left: 15%;
    padding: 20px;
    width: 70%;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.contact_image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.contact_image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.contact_form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.contact_form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e0e0e0;
}

.contact_form input:focus {
    border-color: #676767;
}

footer {
    background-color: rgb(247, 252, 252);
    color: rgb(0, 0, 0);
    padding: 40px 0px 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #000;
    border-radius: 10px 10px 0 0;
}
.footer-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 0px 20px;
    max-width: 1200px;
    margin: 0px auto;
    border-bottom: 1px solid rgb(68, 68, 68);
}
.footer_section {
    flex: 1;
    margin: 10px 20px;
    min-width: 250px;
}

.footer_section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer_section p {
    font-size: 16px;
    line-height: 1.6;
}

.footer_section ul {
    list-style: none;
    padding: 0;
}

.footer_section ul li {
    margin: 10px 0;
}

.footer_section ul li a {
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer_section ul li a{
    color: #000000;
}

.footer_section ul li a:hover {
    color: #ffaa00;
}

.footer_section .contactf ul li {
    font-size: 16px;
}

.socials {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.social-icon {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 2px solid #000;
    padding: 3px;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
    border-color: #ffaa00;
}

.footer-bottom {
    background: #111;
    color: #777;
    text-align: center;
    padding: 10px 0;
    border-radius: 0 0 10px 10px;
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
}
